# refer to the documentation for available locales
DEFAULT_LOCALE = "en-US"

# refer to https://moment.github.io/luxon/#/formatting?id=table-of-tokens for time formats
TIME_FORMAT = "dd/MM/yyyy h:mm:ss a"


# discord bot secrets
DISCORD_CLIENT_TOKEN = "Your discord bot token"
DISCORD_CLIENT_ID = "Your discord bot id"
DISCORD_CLIENT_SECRET = "Your bot secret"


# bot configs
DEFAULT_PREFIX = "Your bots default prefix"
OWNER_ID = "Your discord id"
SERVER_ID = "Your server id"


# mongodb DataBase URL
MONGO_URI = "MongoDB URL"


# spotify client secrets
SPOTIFY_CLIENT_ID = "Your spotify client id"
SPOTIFY_CLIENT_SECRET = "Your spotify client secret"